server.port=4000

spring.jpa.database-platform=com.grupp6.backend.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.grupp6.backend.configs.SQLiteDialect

# for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true